APP_NAME=MovieRental
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3304
DB_DATABASE=filmeo
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=apikey
MAIL_PASSWORD=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
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="Administracja Filmeo"
MAIL_FROM_ADDRESS=filmeocommunity@gmail.com


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1360735
PUSHER_APP_KEY=8fb8f8eb332cab7a0878
PUSHER_APP_SECRET=6912557e3d2f752c97c9
PUSHER_APP_CLUSTER=eu

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


STRIPE_API_KEY=sk_test_51Kf8hsKYZjL0RBuc18GmFloJMb8rEQDnEwkLqP2paXub6s8gLEJkAkqXERAq0fgxaKFrZOICLBt0iSzoeZnnbnw4009j54w6SK